<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkLink|作业链接</title>
    <style>
        body{
          
            background: url(https://tse3-mm.cn.bing.net/th/id/OIP.ie7Klp6z9QLPiR9kPzJiygHaKx?w=115&h=180&c=7&o=5&dpr=1.5&pid=1.7) no-repeat left top;
            background-color: bisque;
        }
        h1{
            color:darkred;
            text-align: center;

        }
        ol{
            width:600px;
            margin: auto;
            font-size: larger;
            font-weight: bold;
        }
        a:link{
            color:tomato;
        }
        a:active{
            color:palevioletred
        }
        a{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<h1>练习与作业</h1>
<ol>
    <li><div><a href="/miao/garden.html">garden</a></div></li>
    <li><div><a href="/miao/html-basic.html">html-basic</a></div></li>
    <li><div><a href="/miao/css-selector-practise.html">css-selector-practise</a></div></li>
    <li><div><a href="/miao/css-font-text-practise.html">css-font-test-practise</a></div></li>
    <li><div><a href="/miao/block-basic.html">block-basic</a></div></li>
    <li><div><a href="/miao/css-block-layout.html">css-block-layout</a></div></li>
    <li><div><a href="/miao/qq-mail-inline.html"></a>qq-mail-inline</div></li>
    <li><div><a href="/miao/qq-mail-block.html"></a>qq-mial-block</div></li>
    <li><div><a href="/miao/oald-layout-inline.html"></a>oald-layout-inline</div></li>
    <li><div><a href="/miao/oald-layout-block.html"></a>oald-layout-block</div></li>
</ol>



</body>
</html>
