<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋了个转</title>
  <style type="text/less">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      background-color: #000;
    }

    header span {
      display: block;
      color: white;
      font: bold 20px serif;
    }

    main.gallary {
      position: absolute;
      width: 1px;
      height: 1px;
      top: 50%;
      left: 50%;
    }

    div.sun {
      position: absolute;
      width: 0;
      height: 0;
      img{
        width: 140px;
        position: absolute;
        top:-70px;
        left:-70px;
      }
    }

    div.earth {
      position: absolute;
      left: 300px;
      width: 0;
      height: 0;
      img{
        position: absolute;
        width:50px;
        height:50px;
        top:-25px;
        left:-25px;
      }
    }

    div.moon {
      position: absolute;
      left: 80px;
      width: 0;
      height: 0;
      img{
        position: absolute;
        width:20px;
        height: 20px;
        object-fit:contain;
        top:-10px;
        left:-10px;
      }
    }
  </style>

</head>

<body>
  <header>
    <span>太阳绕银河系中心公转周期约2.5×10⁸年。</span>
    <span>地球公转周期365日6时9分10秒</span>
    <span>月球公转周期约27.32天</span>
  </header>
  <main class="gallary">
    <div class="sun">
      <img src="太阳系/sun.jpg" alt="">
      <div class="earth">
        <img src="太阳系/earth.jpg" alt="">
        <div class="moon">
          <img src="太阳系/moon.jpg" alt="">
        </div>
      </div>
    </div>
  </main>
  <script>
    var sun = document.querySelector('div.sun')
    var earth = document.querySelector('div.earth')
    var moon = document.querySelector('div.moon')
    var radiusSun = 80
    var radiusEarth = 150
    var radiusMoon = 60
    var lastTime = null, angle = 0
    function rotate(time) {
      if (lastTime !== time) {
        // debugger
        angle += (time - lastTime) * 0.001
        lastTime = time
        sun.style.top = Math.sin(angle) * radiusSun + 'px'
        sun.style.left = Math.cos(angle) * radiusSun + 'px'
        earth.style.top = Math.sin(angle) * radiusEarth + 'px'
        earth.style.left = Math.cos(angle) * radiusEarth + 'px'
        moon.style.top = Math.sin(angle * 4) * radiusMoon + 'px'
        moon.style.left = Math.cos(angle * 4) * radiusMoon + 'px'
        requestAnimationFrame(rotate)
      }
    }
    requestAnimationFrame(rotate)
  </script>
</body>
<script src="../miao/less.min.js"></script>

</html>