*{
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
}
h1{
  text-align: center;
  color: rgb(235,215,215);
  font:100px Arial;
  margin: 0;
}

main{
  width: 550px;
  min-width: 550px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;

  section.container{
    box-shadow: 0px 0px 10px -5px;
    width: 100%;
    div.input{
      display: flex;
      width: 100%;
      input[type='checkbox']{
        display: none;
        &:checked~label::before{
          color: rgb(115,115,115)
        }
      }
      label{
        width: 50px;
        &::before{
          display: block;
          content: '∨';
          position: relative;
          top:18px;
          left:16px;
          font:24px Arial;
          color:rgb(233,233,233)
        }
      }
      input[type='text']{
        width: 100%;
        height: 66px;
        color:rgb(77,77,77);
        border: none;
        font:300 24px Arial;
        &::placeholder{
          font-style:italic;
          color: rgb(241,241,241);
        }
        &:focus{
          outline: none;
        }
      }
    }
    div.infoBottom{
      border-top:1px solid rgb(230,230,230);
      display: flex;
      justify-content: space-between;
      height: 40px;
      width: 100%;
      font:14px Arial;
      color: rgb(119,119,119);
      span#Clear-completed:hover{
        text-decoration: underline rgb(119,119,119);
        cursor: pointer;
      }
      span{
        align-self: center;
        height: 18px;
        padding: 0 15px;
      }
      div.pattern{
        display: flex;
        align-items: center;
        input{
          display: none;
        }
        label{
          margin: 0 10px;
          padding: 0 5px;
          border:1px solid transparent;
          cursor: pointer;
          &:hover{
            border:1px solid rgb(247,234,234);
            border-radius:2px;
          }
        }
        input:nth-of-type(1):checked~label:nth-of-type(1),
        input:nth-of-type(2):checked~label:nth-of-type(2),
        input:nth-of-type(3):checked~label:nth-of-type(3){
          border: 1px solid rgb(235,215,215);
          border-radius: 2px;
        }
      }
    }
  }
}