<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>
    /* 1. 可以使用伪元素hover遮挡显示红框，注意要用pointer-events穿透元素
        2.利用边框样式的优先级，但是本质上并没有完成还原作业
        3. 只设置左边的边框，避免了优先级问题，没有边框就不会遮挡
        4. 设置行和列的框，是我写的方法 
     */
    table{
      width: 300px;
      height: 300px;
      border:1px solid;
      border-collapse: collapse;
    }
    td{
      text-align: center;
      vertical-align: middle;
      font: bold 24px sans-serif;
      color: green;
    }
    td:hover{
      border:5px solid red;
    }
    tr{
      border:5px solid blue;
    }
    col{
      border:5px solid blue;
    }
  
  </style>
</head>
<body>
  <table>
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>