<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    body{
     
      background: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3532176296,1863811969&fm=26&gp=0.jpg) no-repeat right top,
      url(https://tse2-mm.cn.bing.net/th/id/OIP.FiJgr8pX_jQXRPdIUrgo6wAAAA?w=309&h=187&c=7&o=5&dpr=1.5&pid=1.7) no-repeat left top; 
      background-color: lavenderblush;
      background-size: 30%;   
    }
    h1{
      color:plum;
      text-align: center;
      font-size: 48px;
      text-shadow: 1px 1px 1px rgb(10,100,200,0.6),
2px 2px 1px rgb(20,100,200,0.6),
3px 3px 1px rgb(40,100,200,0.6),
4px 4px 1px rgb(60,100,200,0.6),
5px 5px 1px rgb(80,100,200,0.6),
6px 6px 1px rgb(100,100,200,0.6),
7px 7px 1px rgb(120,100,200,0.6),
8px 8px 1px rgb(140,100,200,0.6),
9px 9px 1px rgb(160,100,200,0.6);
    }
    h1 span{
      color:lightblue;
    }
    h3{
      font-size: 48px;
      text-align: center;
      color:rgb(255,255,255);
      text-shadow:0px 0px 3px rgb(250,60,90),
0px 0px 3px rgb(250,80,90),
0px 0px 3px rgb(250,100,90),
0px 0px 3px rgb(250,120,90),
0px 0px 3px rgb(250,140,90),
0px 0px 3px rgb(250,160,90),
0px 0px 3px rgb(250,180,90),
0px 0px 3px rgb(250,200,90),
0px 0px 3px rgb(250,220,90);
    }
    h2{
      text-align: center;
      text-transform: capitalize;
      font:small-caps 24px sans-serif;
      text-shadow:0px 0px 5px black;
    }
    p.b{
      font: bold 32px 宋体;
    }
    input{
      font:inherit;
      text-transform: uppercase;
    }
    p.a{
      font: italic normal 32px sans-serif;
      text-align: right;
    }
    p.a b span{
      font-weight: 900;
      color:purple;
      text-decoration:underline wavy 2px royalblue;
    }
    p.a > span{
      font-weight: bolder;
      text-decoration: underline line-through dotted 5px goldenrod;
    }
    p.d{
      text-indent: 2em;
      letter-spacing: 4px;
      word-spacing: 1em;
      font-family: fantasy;
    }
    p.c span{
      font-size:2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
