<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkLink|作业链接</title>
    <style>
        body{
          
            background: url(https://tse3-mm.cn.bing.net/th/id/OIP.ie7Klp6z9QLPiR9kPzJiygHaKx?w=115&h=180&c=7&o=5&dpr=1.5&pid=1.7) no-repeat left top;
            background-color: bisque;
        }
        h1{
            color:darkred;
            text-align: center;

        }
        ol{
            width:600px;
            margin: auto;
            font-size: larger;
            font-weight: bold;
        }
        a:link{
            color:tomato;
        }
        a:active{
            color:palevioletred
        }
        a{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<h1>练习与作业</h1>
<ol>
    <li><div><a href="garden.html">garden</a></div></li>
    <li><div><a href="html-basic.html">html-basic</a></div></li>
    <li><div><a href="./css-selector-practise.html">css-selector-practise</a></div></li>
    <li><div><a href="./css-font-text-practise.html">css-font-test-practise</a></div></li>
    <li><div><a href="./block-basic.html">block-basic</a></div></li>
    <li><div><a href="./css-block-layout.html">css-block-layout</a></div></li>
    <li><div><a href="./qq-mail-inline.html">qq-mail-inline</a></div></li>
    <li><div><a href="./qq-mail-block.html">qq-mial-block</a></div></li>
    <li><div><a href="./qq-mail-position.html">qq-mial-position</a></div></li>
    <li><div><a href="./oald-layout-inline.html">oald-layout-inline</a></div></li>
    <li><div><a href="./oald-layout-block.html">oald-layout-block</a></div></li>
    <li><div><a href="./oald-layout-position.html">oald-layout-position</a></div></li>
    <li><div><a href="./div-img-contain.html">div-img-contain</a></div></li>
    <li><div><a href="./css-sprite.html">css-sprite</a></div></li>
    <li><div><a href="./css-glassy.html">css-glassy</a></div></li>
    <li><div><a href="./css-menu.html">css-menu</a></div></li>
    <li><div><a href="./twitter-heart.html">Twitter heart</a></div></li>
    <li><div><a href="./ios-checkbox.html">ios-checkbox</a></div></li>
</ol>



</body>
</html>
