<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mini RegExp</title>
</head>
<style>
  label {
    display: block;
    width: 300px;
  }
  #input {
    box-sizing: border-box;
    border: 2px double black;
    width: 300px;
    height: 30px;
    padding: 5px,20px;
    display: block;
    font-family: monospace;
    font-size: 24px;
    font-weight: 500;
  }
  #input::placeholder {
    font-style: italic;
    color: purple;
  }
  #testarea {
    white-space: pre-wrap;
    resize: none;
    box-sizing: border-box;
    border:2px double black;
    width: 300px;
    height: 300px;
    font-family: monospace;
    padding: 2px;
    color: transparent;
    position: relative;
    z-index: 6;
    background-color:transparent;
    caret-color: goldenrod;
    font-size: 24px;
  }
  #displayarea {
    box-sizing: border-box;
    border: 2px double black;
    width: 300px;
    height: 300px;
    font-family: monospace;
    position: relative;
    top:-301px;
    padding: 2px;
    white-space: pre-wrap;
    font-size: 24px;
    word-wrap: break-word;
    word-break: normal;
  }
  #testarea::placeholder {
    font-style: italic;
    color: purple;
  }
  #displayarea em{
    background-color: rgb(213,235,255);
    font-style: normal;
  }
  #displayarea em:nth-of-type(even){
    background-color: rgb(159,207,255);
  }
  input[type='checkbox']{
    display: none;
  }
  label.check{
    display: inline-block;
    height: 20px;
    width: 80px;
    margin-right: 40px;
    border: 1px solid black;
    padding-left: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-family: sans-serif;
  }
  input[type='checkbox']:nth-of-type(1):checked ~ label.check:nth-of-type(1),
  input[type='checkbox']:nth-of-type(2):checked ~ label.check:nth-of-type(2),
  input[type='checkbox']:nth-of-type(3):checked ~ label.check:nth-of-type(3)
  {
    background-color: yellow;
  }
</style>
<script>
  function match(){
    var flags=''
    if(insensitive.checked){
      flags+='i'
    }
    if(global.checked){
      flags+='g'
    }
    if(multiline.checked){
      flags+='m'
    }
    try{
      var re=new RegExp(input.value,flags)
    }catch(e){
      if(Object.getPrototypeOf(e)===SyntaxError){

      }
    }
    var str=testarea.value
    var write=str.replace(re,'<em>$&</em>')
    displayarea.innerHTML=write
  }
  match()
</script>
<body>
  <label for="">
    <input type="checkbox" name="i" id="insensitive">
    <input type="checkbox" name="g" id="global">
    <input type="checkbox" name="m" id="multiline">
    <em>请选择匹配模式：</em><br>
    <label class='check' for="insensitive" onclick="match()">insensitive</label><label class='check' for="global" onclick="match()">global</label><label class='check' for="multiline" onclick="match()">multiline</label>
    <input type="text" id='input' placeholder="请输入正则表达式：" oninput="match()">
  </label>
  <textarea name="" id="testarea" cols="30" rows="10" oninput="match()" placeholder="请输入需要匹配的文本"></textarea>
  <div id=displayarea></div>
</body>
</html>