<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout-position</title>
</head>
<style>
  *{
    background-color: rgba(0,0,0,0.08);
    margin:0 0;
    box-sizing: border-box;
    vertical-align: top;
  }
  html, body, div{
    height: 100%;
    width: 100%;
    font-size: 0;
  }
  div{
    min-width: 602px;/*这里加了2px，因为border不合并，当span.s宽度缩小时，border不会合并，因此最少有2px的宽度*/
    overflow: auto;
    position: relative;
  }
  span{
    xdisplay: inline-block;
    border: 1px solid;
    xwidth:200px;
    position: absolute;
    top:0;
    bottom:0;
    
  }
  span:first-child{
    width: 200px;
    left:0;
  }
  span:nth-child(2){
    left:200px;
    right:400px;
  }
  span:nth-child(3){
    width:200px;
    right:200px;
  }
  span:last-child{
    width:200px;
    right:0;
  }
  
  em:first-child{
    position: absolute;
    top:0;
    left:0;
    right:0;
    height: 100px;
    border: 1px solid;
  }
  em:last-child{
    position: absolute;
    top:100px;
    left:0;
    right:0;
    bottom:0;
    border: 1px solid;
    overflow: auto;
    font:bold 48px serif;
  }
</style>
<body>
  <div>
    <span></span>
    <span><em></em><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ea magnam praesentium obcaecati fugiat sequi maiores. Excepturi culpa reiciendis voluptatum distinctio tempore ipsam ab facilis cumque? Neque ducimus sequi aliquid?</em></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>