<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-inline block</title>
  <style>
    *{
      background-color:rgb(0,0,0,0.08);
      box-sizing: border-box;
    }
    body{
      margin:0 0;
      overflow: hidden; 
        }
    span{
      display: inline-block;
      border: 1px solid black;
      font-size: 0;
    }
    .a{
      width: 100vw;
      height: 100px;
    }
    .b{
      width: 200px;
      height: calc(100vh - 100px);
      overflow: auto;
    }
    .c{
      width: calc(100vw - 200px);
      height: calc(100vh - 100px);
      margin-left:200px;
      margin-top:calc(100px - 100vh);
      overflow: auto;
    }
    p{
      height: 100vh;
      min-width: 600px;
      overflow: auto;
    }
   
  </style>
</head>
<body>
 <span>
   <span class="a"></span><br>
   <span class="b"></span>
    <span class="c">
        <p></p>
      <p></p>
      </span>
</span>

</body>
</html>