<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-position</title>
  <style>
    *{
      background-color:rgba(0,0,0,0.08);
      box-sizing: border-box;
      margin:0 0;
    }
    html, body, div{
      height: 100%;
      width:100%;
    }
    header{
      height: 100px;
      border:1px solid;

    }
    aside{
      width: 200px;
      height: calc(100% - 100px);
      border:1px solid;

    }
    main{
      position: fixed;
      left: 200px;
      top:100px;
      height: calc(100% - 100px);
      width: calc(100% - 200px);
      border:1px solid;
      overflow: auto;

    }
    p{
      height: 100px;
      border:1px solid;
      min-width: 400px;
    }
  </style>
</head>
<body>
  <div>
    <header></header>
    <aside></aside>
    <main><p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p></main>
  </div>
</body>
</html>