<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider-advanced</title>
  <style type="text/less">
    @keyframes leave {
    from{
      left: 0;
    }
    to{
      left:100%;
    }
  }
    label{
      display: block;
      width:30px;
      height:30px;
      border:1px solid;
    }
    section{
      border:1px solid;
      width: 400px;
      height: 300px;
      margin: auto;
      input{
        display: none;

        &:nth-of-type(1):checked ~ div span:nth-child(1),
        &:nth-of-type(2):checked ~ div span:nth-child(2),
        &:nth-of-type(3):checked ~ div span:nth-child(3),
        &:nth-of-type(4):checked ~ div span:nth-child(4){
          left:0;
          z-index: 8;
          animation: none;
          /* 动画只会播放一次，所以要使用none重置动画 */
        }
      }
      div{
        
        width:25%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;

        span{
        border: 1px solid;
         border-image: linear-gradient(transparent,white) 1;
         background-origin: border-box;
          display: block;
          position: absolute;
          left:-100%;
          height:100%;
          width:100%;
          background-repeat: no-repeat;
          background-size: 400px 100%;
          transition: 6s linear;
          /*
          当不限制transition的动画时，它会默认把所有动画都播放一次
          刷新所看到的奇怪效果就是第一张图的background-position从0变化的过程？如果要避免该现象，
          */
          animation: leave 0.8s linear;

          &:nth-child(1){
            background-image: url(https://pic.17rf.com/2020/06/5dedbcf754570.jpg);
          }
          &:nth-child(2){
            background-image: url(https://uploadfile.bizhizu.cn/up/71/f5/3a/71f53a65d7de35dace27d6d728c66dcc.jpg.source.jpg);
          }
          &:nth-child(3){
            background-image: url(https://th.bing.com/th/id/Rd827826f7463ee63cd2e470961ee4ab8?rik=2jqw91EVXMLshQ&riu=http%3a%2f%2fwww.pp3.cn%2fuploads%2fallimg%2f200721%2f14-200H1152G4.jpg&ehk=%2fROecyU1oBAD3rF%2fiq2L4NkWjL9PBGpcmMpJCax94Kk%3d&risl=&pid=ImgRaw);
          }
          &:nth-child(4){
            background-image: url(https://uploadfile.bizhizu.cn/up/b1/c2/f3/b1c2f3a21ef499c42ac579b01d98c4bc.jpg);
          }
        }
        &:nth-of-type(1) span{
          background-position: 0 0;
        }
        &:nth-of-type(2) span{
          background-position: -100px 0;
        }
        &:nth-of-type(3) span{
          background-position: -200px 0;
        }
        &:nth-of-type(4) span{
          background-position: -300px 0;
        }
      }
    }
  </style>
</head>

<body>
  <label for="y1"></label><label for="y2"></label><label for="y3"></label><label for="y4"></label>
  <section>
    <input type="radio" name="bat" id="y1" checked>
    <input type="radio" name="bat" id="y2">
    <input type="radio" name="bat" id="y3">
    <input type="radio" name="bat" id="y4">
    <div><span></span><span></span><span></span><span></span></div>
    <div><span></span><span></span><span></span><span></span></div>
    <div><span></span><span></span><span></span><span></span></div>
    <div><span></span><span></span><span></span><span></span></div>
  </section>
</body>
<script src="less.min.js"></script>

</html>