<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notebook</title>
  <style type="text/less">
    body,html{
      margin:0;
      width: 100%;
      height: 100%;
    }
    *{
      box-sizing: border-box;
    }
    div.noteMenu{
      cursor: pointer;
      display: none;
      position: absolute;
      width: 100px;
      height: 40px;
      box-shadow:0 0 18px -2px;
      font-family: monospace;
      font-weight: 500;
      div{
        width: 100%;
        height: 100%;
        border:1px solid;
        background-color: lightgreen;
        &:hover{
          background-color: lightblue;
        }
      }
    }
    div.colorMenu{
      cursor: pointer;
      display: none;
      position: absolute;
      width: 80px;
      height: 180px;
      box-shadow: 0 0 18px -2px;
      font-family: monospace;
      font-weight: 500;
      div{
        width: 100%;
        height: 30px;
        border:1px solid;
        background-color: lightgreen;
        &:hover{
          background-color: lightblue;
        }
      }
    }
    header{
      position: relative;
      width: 100%;
      height: 100px;
      section.search{
        position: absolute;
        margin:auto;
        width: 600px;
        top:0;
        left:0;
        right:0;
        bottom:0;
        height:max-content;
        form{
          width: 700px;
          input[type='text']{
            height: 40px;
            width: 500px;
            padding:10px 20px;
            font:30px sans-serif;
          }
          input[type='submit']{
            height: 40px;
            width: 100px;
            font: 30px sans-serif;
          }
        }
      }
    }
    main{
      height: calc(100% - 200px);
        textarea{
          position: absolute;
          width: 150px;
          height: 250px;
          display: block;
          font:bold 24px sans-serif;
        }
    }
    div.explanation{
      width: 300px;
      height: 100px;
      background-color: #fff;
      z-index: 999;
      ul{
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <div class="explanation">
    <ul>
      <li>在搜索框下方点击右键添加一个note</li>
      <li>在一个note上点击右键删除或更改底色</li>
      <li>左键点按一个note可拖动</li>
    </ul>
  </div>
  <div class="colorMenu">
    <div id='deleteNote'>delete</div>
    <div colorkind='rgb(232,126,81)'>color:1</div>
    <div colorkind='rgb(242,85,121)'>color:2</div>
    <div colorkind='rgb(185,88,219)'>color:3</div>
    <div colorkind='rgb(92,85,242)'>color:4</div>
    <div colorkind='rgb(68,171,235)'>color:5</div>
    <div colorkind='rgb(55,216,245)'>color:6</div>
  </div>
  <div class="noteMenu">
    <div id='addNote'>add a note</div>
  </div>
  <header>
    <section class="search">
      <form action="https://www.baidu.com/s">
        <input type="text" name="wd" required autofocus>
        <input type="submit" value="search">
      </form>
    </section>
  </header>
  <main>
    <div class="note">
      <!-- <textarea name="" id="" cols="30" rows="10" class="note"></textarea> -->
    </div>
  </main>



  <script>
    //随机选择一张背景
    let bgIObj = {
      'bgi0': './img/cat1.jpg',
      'bgi1': './img/cat2.jpg',
      'bgi2': './img/cat3.jpg',
      'bgi3': './img/cat4.jpg',
      'bgi4': './img/cat5.png',
      'bgi5': './img/cat6.jpg',
      'bgi6': './img/cat7.jpg',
      'bgi7': './img/cat8.jpg',
      'bgi8': './img/cat9.jpg',
      'bgi9': './img/cat10.jpg',
    }

    let randomImg = Math.floor(Math.random() * 10)
    document.body.style.backgroundImage = `url(${bgIObj['bgi' + randomImg]})`
    document.body.style.backgroundRepeat = `no-repeat`
    document.body.style.backgroundSize = 'cover'
    /*
    storage里面记录什么？文字，位置，大小，颜色
    右击菜单选择颜色
    */
    let maxIndex = 0
    let btnAddNote = document.getElementById('addNote')
    let btnDeleteNote = document.getElementById('deleteNote')
    let notes = document.querySelectorAll('textarea.note')
    let divOfNotes = document.querySelector('div.note')
    btnAddNote.addEventListener('click', function (e) {

      let storageData = getLocalStorageNotes()
      let note = document.createElement('textarea')
      note.classList.add('note')
      note.setAttribute('id', 'note' + Date.now())
      note.setAttribute('style', `background-color:rgb(165,240,243);top:${e.clientY}px;left:${e.clientX}px;z-index:${++maxIndex};`)
      divOfNotes.appendChild(note)
      let noteObj = createNoteObj(note)
      storageData[noteObj.id] = noteObj
      modifiedDateToLocalStorage(storageData)
      let noteMenu = document.querySelector('div.noteMenu')
      noteMenu.style.display = 'none'
    })
    let target = window
    let scheduled = false//节流控制变量
    window.addEventListener('click', function (e) {
      target.removeEventListener('input', throttleRecord)
      if (e.target.tagName == 'TEXTAREA') {
        target = e.target
        target.addEventListener('input', throttleRecord)
      }
    })
    function throttleRecord(e) {
      if (!scheduled) {
        scheduled = true
        setTimeout(() => {
          scheduled = false
          let localStorageNotes = getLocalStorageNotes()
          let note = e.target
          localStorageNotes[note.getAttribute('id')].value = note.value
          modifiedDateToLocalStorage(localStorageNotes)
          writeInAside()
        }, 500)
      }
    }

    function createNoteObj(note) {
      return {
        'id': note.getAttribute('id'),
        'width': note.offsetWidth,
        'height': note.offsetHeight,
        'top': note.offsetTop,
        'left': note.offsetLeft,
        'bgc': note.style.backgroundColor,
        'value': note.value,
        'zIdx': note.style.zIndex,
      }
    }
    function getLocalStorageNotes() {//读取数据函数
      return localStorage.getItem('myNotes') ? JSON.parse(localStorage.getItem('myNotes')) : {}
    }
    function localStorageNotesWriteToWindow() {//写入数据函数
      let localStorageNotes = getLocalStorageNotes()
      let divOfNotes = document.querySelector('div.note')
      for (let key in localStorageNotes) {
        //key名为textarea的id名
        let note = document.createElement('textarea')
        note.classList.add('note')//还原一个类名，目前没啥意义，可能css会用到吧
        note.setAttribute('id', key)
        note.setAttribute('style', `background-color:${localStorageNotes[key].bgc};top:${localStorageNotes[key].top}px;left:${localStorageNotes[key].left}px;z-index:${localStorageNotes[key].zIdx};id:${localStorageNotes[key].id};width:${localStorageNotes[key].width}px;height:${localStorageNotes[key].height}px`)
        note.value = localStorageNotes[key].value
        divOfNotes.appendChild(note)
      }
    }
    function modifiedDateToLocalStorage(modifiedData) {//存回数据函数
      localStorage.setItem('myNotes', JSON.stringify(modifiedData))
    }
    //========================================================================================================================
    //拖拽与层叠的处理，注意也要实时更新拖拽块的位置和zIndex
    //存在textarea本身的缩放功能和拖拽功能的冲突，理想的解决方案是在textarea外部套个壳，壳控制缩放，点击textarea控制移动。但是懒得搞了，判断一下点击范围得了
    window.addEventListener('mousedown', dragIt)
    function canDragIt(e) {//已经点击在textarea区域，判断是否能拖拽
      let target = e.target
      let posX = e.clientX
      let posY = e.clientY
      if (posY > target.offsetTop + target.offsetHeight * 0.8 && posX > target.offsetLeft + target.offsetWidth * 0.8) {
        return false
      } else {
        return true
      }
    }
    function dragIt(e) {
      if (e.target.tagName == 'TEXTAREA') {
        target = e.target
        target.style.zIndex = maxIndex++
        var posX = e.clientX
        var posY = e.clientY
        //切分出右下角，因为右下角来控制拖拽的
        if (canDragIt(e)) {
          window.addEventListener('mousemove', moveIt)
        }
      }
      function moveIt(e) {
        if (!(e.clientX < 0 || e.clientX > window.innerWidth || e.clientY < 0 || e.clientY > window.innerHeight)) {
          var xdis = e.clientX - posX
          var ydis = e.clientY - posY
          posX = e.clientX
          posY = e.clientY
          var newX = parseFloat(target.style.left) + xdis//使用绝对位置计算目前的位置
          var newY = parseFloat(target.style.top) + ydis
          if (newX < 0) { newX = 0 }
          if (newX > innerWidth - target.offsetWidth) { newX = innerWidth - target.offsetWidth }
          if (newY < 0) { newY = 0 }
          if (newY > innerHeight - target.offsetHeight) { newY = innerHeight - target.offsetHeight }
          target.style.left = newX + 'px'
          target.style.top = newY + 'px'
        }
      }
      window.addEventListener('mouseup', function (e) {//鼠标弹起时存储数据，中间动来动去的就不存了
        if (e.target.tagName == 'TEXTAREA') {
          let notes = getLocalStorageNotes()
          let target = e.target
          notes[target.getAttribute('id')].left = target.offsetLeft
          notes[target.getAttribute('id')].top = target.offsetTop
          notes[target.getAttribute('id')].zIdx = target.style.zIndex
          notes[target.getAttribute('id')].width = target.offsetWidth
          notes[target.getAttribute('id')].height = target.offsetHeight
          modifiedDateToLocalStorage(notes)
          window.removeEventListener('mousemove', moveIt)
        }
      })
    }
    //==============================================================================
    //右键换背景颜色且有删除
    window.addEventListener('mousedown', function (e) {
      if (e.target.tagName == 'TEXTAREA' && e.buttons == 2) {
        let note = e.target
        let z = note.style.zIndex
        note.addEventListener('contextmenu', function (e) {
          e.preventDefault()
          let myMenu = document.querySelector('div.colorMenu')
          myMenu.style.display = 'block'
          myMenu.style.top = e.clientY + 'px'
          myMenu.style.left = e.clientX + 'px'
          myMenu.style.zIndex = z + 1//颜色选择菜单的z要大于当前note
          window.addEventListener('click', function selectColor(e) {
            if (e.target.getAttribute('colorkind')) {
              note.style.backgroundColor = e.target.getAttribute('colorkind')
              let notes = getLocalStorageNotes()
              let id = note.getAttribute('id')
              notes[id].bgc = e.target.getAttribute('colorkind')
              modifiedDateToLocalStorage(notes)
            } else if (e.target.getAttribute('id') == 'deleteNote') {
              let id = note.getAttribute('id')
              let notes = getLocalStorageNotes()
              delete notes[id]
              modifiedDateToLocalStorage(notes)
              note.parentNode.removeChild(note)
            }
            window.removeEventListener('click', selectColor)
            myMenu.style.display = 'none'
          })
        })
      } else if (e.buttons == 2 && e.target == document.querySelector('main')) {
        main = document.querySelector('main')
        window.addEventListener('contextmenu', function notemenu(e) {
          e.preventDefault()
          let noteMenu = document.querySelector('div.noteMenu')
          noteMenu.style.display = 'block'
          noteMenu.style.left = e.clientX + 'px'
          noteMenu.style.top = e.clientY + 'px'
          window.removeEventListener('contextmenu', notemenu)
        })
      }
    })
    //加一个补丁事件
    window.addEventListener('click', function (e) {
      if (e.buttons !== 2) {
        let noteMenu = document.querySelector('div.noteMenu')
        noteMenu.style.display = 'none'
      }
    })
    //==============================================================================
    //页面同步
    window.addEventListener('storage', function () {
      divOfNotes.innerHTML = ''
      localStorageNotesWriteToWindow()
      writeInAside()
    })
    //=============================================================================



    //===============================================================================
    localStorageNotesWriteToWindow()
    writeInAside()
  </script>
</body>
<script src="less.min.js"></script>

</html>