<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>o'clock</title>
  <style type="text/less">
    @keyframes rot {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }
    section{
    width: 400px;
    height: 400px;
    border:1px solid;
    border-radius: 200px;
    background-image: url(https://clubimg.club.vmall.com/data/attachment/forum/201909/01/111552p4c1pkkjgxwetph9.jpg);
    position: relative;
    --handsH-w:5px;
    --handsH-h:100px;
    --handsM-w:5px;
    --handsM-h:130px;
    --handsS-w:5px;
    --handsS-h:180px;

    div{
      position: absolute;
      bottom:50%;
      background-image:linear-gradient(white 40%, gray 60%, black);
      border-top-left-radius:5px 200px;
      border-top-right-radius:5px 200px;
      
      &.hour{
        left:calc(50% - var(--handsH-w) / 2 );
        transform-origin: calc(var(--handsH-w) / 2) 100%;
        animation: rot 216000s linear 0s infinite;
        width: var(--handsH-w);
        height: var(--handsH-h);
      }
      &.minite{
        left:calc(50% - var(--handsM-w) / 2 );
        transform-origin: calc(var(--handsM-w) / 2) 100%;
        animation: rot 3600s linear 0s infinite;
        width: var(--handsM-w);
        height: var(--handsM-h);
      }
      &.second{
        left:calc(50% - var(--handsS-w) / 2 );
        transform-origin: calc(var(--handsS-w) / 2) 100%;
        animation: rot 60s steps(60) 0s infinite;
        width: var(--handsS-w);
        height: var(--handsS-h);
      }
      
    }
    aside{ 
    span{
      position: absolute;
      display: block;
      width:100%;
      height:8px;
      top:0;
      bottom:0;
      margin:auto;
      &::before{
        content:' ';
        display: block;
        background-color: #fff;
        width: 8px;
        height: 8px;
        border-radius: 8px;
      }
      &>span{
        transform: rotate(6deg);
      }
    }
    }
  }
  </style>
</head>

<body>
  <section>
    <div class="hour"></div>
    <div class="minite"></div>
    <div class="second"></div>

    <aside>
      <span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                                                                                              </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                                  </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
    </aside>
  </section>
</body>
<script src="less.min.js"></script>

</html>