<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider</title>
  <style>
    section{
      box-shadow: 0 0 5px gray;
      padding: 10px;
      width: 600px;
      height: 300px;
      margin: auto;
    }
    div{
      width: 25%;
      height: 100%;
      float: left;
      position: relative;
      overflow: hidden;
      border:2px solid;
      box-sizing: border-box;
    }

    img{
      width: 400%;
      height: 100%;
      position: absolute;
      /* opacity: 0.5; */
    }
    input{
      display: none;
    }
    div:nth-of-type(1) img{
      margin-left:-100%;
      left:0;
      transition: 1s linear;
    }
    div:nth-of-type(2) img{
      margin-left:-200%;
      left:0;
      transition: 1s linear;
    }
    div:nth-of-type(3) img{
      margin-left:-300%;
      left:0;
      transition: 1s linear;
    }
    div:nth-of-type(4) img{
      margin-left:-400%;
      left:0;
      transition: 1s linear;
    }

    input:nth-of-type(1):checked ~ div img:nth-of-type(1),
    input:nth-of-type(2):checked ~ div img:nth-of-type(2),
    input:nth-of-type(3):checked ~ div img:nth-of-type(3),
    input:nth-of-type(4):checked ~ div img:nth-of-type(4){
      left:100%;
      transition: 1s;
      z-index: 6;
    } 
    label{
      display: inline-block;
      border:2px double dodgerblue;
      width: 30px;
      height: 10px;
    }
  </style>
</head>
<body>
  <label for="a"></label><label for="b"></label><label for="c"></label><label for="d"></label>
  <section>
    
    <input type="radio" name="select" checked id="a"><input type="radio" name="select" id="b"><input type="radio" name="select" id=c><input type="radio" name="select" id=d>
    
    <div class="a">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <img src="https://i.linkeddb.com/upload/7631/8a89/f6c8528922e31d112913c86a.png" alt="">
      <img src="https://n.sinaimg.cn/tech/transform/399/w550h649/20181229/Y_em-hqwsysz0113528.png" alt="">
      <img src="https://n.sinaimg.cn/tech/crawl/106/w550h356/20190122/HRf8-hryfqhk5100626.jpg" alt="">
      <img src="https://th.bing.com/th/id/R07f034a49bc944aad12b3ca4480fd389?rik=i%2bvl7MgTflVFmg&riu=http%3a%2f%2fwww.guangyuanol.cn%2fuploads%2f200807%2f13-200PG211223N.jpg&ehk=mSMssmIhtKt3ukPSmr0CRRe8FJv2u0xeSX3lCYHY71s%3d&risl=&pid=ImgRaw" alt="">  
    </div>

    <div class="b">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <img src="https://i.linkeddb.com/upload/7631/8a89/f6c8528922e31d112913c86a.png" alt="">
      <img src="https://n.sinaimg.cn/tech/transform/399/w550h649/20181229/Y_em-hqwsysz0113528.png" alt="">
      <img src="https://n.sinaimg.cn/tech/crawl/106/w550h356/20190122/HRf8-hryfqhk5100626.jpg" alt="">
      <img src="https://th.bing.com/th/id/R07f034a49bc944aad12b3ca4480fd389?rik=i%2bvl7MgTflVFmg&riu=http%3a%2f%2fwww.guangyuanol.cn%2fuploads%2f200807%2f13-200PG211223N.jpg&ehk=mSMssmIhtKt3ukPSmr0CRRe8FJv2u0xeSX3lCYHY71s%3d&risl=&pid=ImgRaw" alt="">
    </div>
    
    <div class="c">
      <img src="https://i.linkeddb.com/upload/7631/8a89/f6c8528922e31d112913c86a.png" alt="">
      <img src="https://n.sinaimg.cn/tech/transform/399/w550h649/20181229/Y_em-hqwsysz0113528.png" alt="">
      <img src="https://n.sinaimg.cn/tech/crawl/106/w550h356/20190122/HRf8-hryfqhk5100626.jpg" alt="">
      <img src="https://th.bing.com/th/id/R07f034a49bc944aad12b3ca4480fd389?rik=i%2bvl7MgTflVFmg&riu=http%3a%2f%2fwww.guangyuanol.cn%2fuploads%2f200807%2f13-200PG211223N.jpg&ehk=mSMssmIhtKt3ukPSmr0CRRe8FJv2u0xeSX3lCYHY71s%3d&risl=&pid=ImgRaw" alt="">
    </div>
    
    <div class="d">
      <img src="https://i.linkeddb.com/upload/7631/8a89/f6c8528922e31d112913c86a.png" alt="">
      <img src="https://n.sinaimg.cn/tech/transform/399/w550h649/20181229/Y_em-hqwsysz0113528.png" alt="">
      <img src="https://n.sinaimg.cn/tech/crawl/106/w550h356/20190122/HRf8-hryfqhk5100626.jpg" alt="">
      <img src="https://th.bing.com/th/id/R07f034a49bc944aad12b3ca4480fd389?rik=i%2bvl7MgTflVFmg&riu=http%3a%2f%2fwww.guangyuanol.cn%2fuploads%2f200807%2f13-200PG211223N.jpg&ehk=mSMssmIhtKt3ukPSmr0CRRe8FJv2u0xeSX3lCYHY71s%3d&risl=&pid=ImgRaw" alt="">
    </div>
  
  </section>
</body>
</html>