<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>twitter-heart</title>
  <style>
    div{
      display: inline-block;
      background-image: url(web_heart_animation.png);
      background-repeat: no-repeat;
      width:100px;
      height:100px;
      border: 1px solid black;
      margin:20px 20px;
    }
    section:hover div{
      background-position: 100%;
      transition: 1s steps(28);
    }
    section{
      display: inline-block;
      border: 2px dotted red;
      height: 0;
    }
    label{
      display: block;
      border:1px solid;
      height: 100px;
      width:100px;
      background-image: url(web_heart_animation.png);
      background-repeat: no-repeat;
    }
    input{
      display: none;
    }
    input:checked+label{
      background-position: -2800px 0;
      transition: 1s steps(28);
    }
  </style>

</head>
<body>
  <section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

<input type="checkbox" value="like" id="checkbox">
<label for="checkbox"></label>
</body>
</html>